﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSharpLerenViaConsole", "CSharpLerenViaConsole.csproj", "{C639DEE6-5531-4B94-A385-330653404554}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C639DEE6-5531-4B94-A385-330653404554}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C639DEE6-5531-4B94-A385-330653404554}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C639DEE6-5531-4B94-A385-330653404554}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C639DEE6-5531-4B94-A385-330653404554}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69047E25-644F-4AD1-9027-AD601EA3CC41}
	EndGlobalSection
EndGlobal
